<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>어서와 이런소개는 처음이지?</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
<style> 
        html{scroll-behavior: smooth;}
		a{display: inline-block;
			background: white;
			width: 150px; height: 30px;
			text-align: center;
			line-height: 30px;
			text-decoration: none;
			font-size: 1.2em;
			font-weight: bold;
			color: black;}
		a:hover{
			background: black;
			color: white;
			transition: all 0.5s;}
		nav{margin: auto;width: 1000px;top: 0;z-index: 40;position: -webkit-sticky;}

		html {font-family: 'Noto Sans KR', sans-serif;}
		body,p{margin: 0; padding-left: 5px; padding-top: 10px;}
		section{}
		h1{width: 700px;margin: auto;font-size: 2em;}
		
		header{background-color:#ffd45dfa; height: 150px; font-size: 2em;}
        .제목{font-size: 35px; font-weight: 700; padding-top: 100px;}

		footer {background-color: #ffd45dfa; color: black; padding-bottom: 30px;}
		.footer-bottom {display: flex; justify-content: space-between; padding: 10px 0;} 

        .영어문구
        {font-size: 16px;padding-top: 0%;
        text-align: left; 
        animation: flowtextright 18s linear infinite;}
        @keyframes flowtextright {to {transform: translateX(5%);}from {transform: translateX(-5%);}}

        .주요문구{font-size: 50px; font-weight: 800; line-height: 3rem;}
        .암흑문구{font-size: 25px; font-weight: 800; color: gray; line-height: 2.25rem;}
        .한국문구{font-size: 30px; font-weight: 300; line-height: 1rem; text-align:right; padding-top: 50px; padding-bottom: 100px;}
    
        .이페이지{position: relative; transition: 0.5s ease; text-align: center;}
        .본인소개{position: absolute; visibility: hidden; text-align: center;}
        
        .이페이지:hover {opacity:0.7;}

 .이페이지:hover 
 .본인소개{visibility:visible; font-size: 50px; padding-left: 33%; padding-top: 6%; line-height: normal;}    

        .number{font-size: 45px; font-weight: 580;}
        .number-{font-size: 45px; font-weight: 300;}
</style>
   
</head>

<body>
        <header>
            <p class="제목">어서와요 : ) 소개페이지 맞아요.</p>
        </header>
        
        <section id="1page">
            <p class="영어문구">The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....</p><hr>
            <p class="영어문구">The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....</p><hr>
            <p class="영어문구">The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....</p><hr>
            <p class="영어문구">The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....The best teachers are.....</p><hr>
            <p class="주요문구">The best teachers are.....<br>
                 those who show you where to look,
            <p class="암흑문구">but don't tell you what to see</p>
        </section>
        <section class="한국문구">
            <p>최고의 선생님은 무엇을 봐야 할지 알려주지 않고</p><br>
            <p>어디를 봐야 할지 알려주는 사람이다</p>
        </section><br>

    
        <div class="이페이지">
            <div class="본인소개">안녕하세요<br>올바른 방향에 맞게<br>몸을 교정하는 트레이너<br>오다희 팀장 입니다</div>
            <img src="말풍선.png" alt="말풍선"></div>
        </div><br>

        <section id="3page">
            <p class="number">한번(일번),</p><br>
            <p class="number-">뻔(FUN)하다. 풀어나보자</p><br>
            <img src="1번문제.png" alt="1번문제 사진"> <br>
            <img src="종이.gif" alt="종이" style="width: 100px; height: 100px;">
            <p>도착지가 적힌 종이</p>
            <img src="내비.gif" alt="내비" style="width: 100px; height: 100px;">
            <p>내비게이션</p>


            <h1>아니 이렇게 뻔한데 왜?</h1>
            <h1>내비게이션(트레이너_)한테 안배워?</h1>
            <p>아직도 많은 사람들이 자신의 상태를 스스로 파악하고, 스스로 개선하기 위해 노력합니다. 하지만 우리가 첫번째 질문을 통해 알 수있듯이 도착지를 안다고 해서
            낯선 외국에서 할 수 있는것은 많지 않습니다. 따라서 우리는 내비게이션이 필요합니다. 방향을 알려주는 이가 필요한 이유입니다.</p>
        </section><br>


        <section id="4page">
            <h1>이번,엔</h1><br>
            <h1>이렇게 생각하겠지?</h1><br>
            <h1>내비게이션이 왜 트레이너야?</h1><br>
            <p>당신이 원하는 내비게이션에 마우스를 가져다 대보세요</p><br>
            <p>다른 내비게이션을 쓰셔도 됩니다.</p><br>
            <p>그러나</p><br>
            <p>당신이 원하는 최종 목표를</p><br>
            <p><span>직.접.</span>경험해본 경력직은 트레이너 뿐 입니다.</p><br>
        </section><br>

        <section id="5page">
                <h1>세번(삼번,)은</h1><br>
                <h1>고민해야 하는 중요한 문제인데</h1><br>
                <h1>오다희 트레이너를 선택하는 이유?</h1><br>
                <p>그녀는</p>
                <p>"<span>엄마, 아빠, 딸 모두</span> 예쁘고 친절하신 다희 팀장님께 트레이닝 받고 있습니다.<br>
                    <span>아빠는 허리 디스크로 시술을 두 번 받고도</span> 만족스럽지 못한 몸 상태였는데 확실히 <span>눈에 띄게 컨디션이 좋아졌습니다.</span><br>
                    <span>엄마는</span> 이전에 다른 곳에서 PT를 쭉 받았었는데 다희 팀장님이 더 강하게 해주신다고 하네요. <span>덕분에 더욱 많이 건강해지고 있습니다.</span><br>
                    <span>딸은</span> 아직 어려서(초6) 개인 PT까지 해야 하나 고민을 했었는데 지금은 만족하고 있습니다. 다희 팀장님의 친절한 매력에 빠져 요즘은 즐겁게 운동하고 있습니다.<span> 체력, 자세교정에 큰 도움이 되고 있습니다.</span><br>
                    재활을 중심으로 하신다고 하시지만, 운동량은 부족함 없이 채워주십니다.</p><br>
                <p>예뻤다</p>
                <p>지금은</p>
                <p>오다희 팀장님께 20회 결제하고 종료되어 <span>30회 추가 결제했습니다.</span><br>
                운동할 때, <span>운동효과를 최대로 줄 수 있도록 자세교정도 꼼꼼히 봐주시고,</span> 다그치지 않고 <span>그날 그날의 컨디션에 맞게 조절해주셔서 너무 좋습니다.</span><br>
                <span>체계적인 운동과 올바른 자세교정을 원하시면 꼼꼼하게 봐주시는 오다희 팀장님 추천합니다!</span></p>
                <p>멋쁘다</p>
        </section><br>

        <section id="6page">
            현) 맥트레이닝 팀장전)2X FITNESS (일원점)
            전) MVM FITNESS (삼성점)
            전)RE:ALIGN pilates (청담점)
            통증재활운동교육수료 (대한기능재활협회)
            EXERCISE / BALANCE BALL 소도구 교육 수료
            PRE X BAND / PELVIC CLOCK
            한국요가지도자 총연맹 요가강사자격
            RTS Exercise solution 통합신경안정화 트레이닝 INS
            재활트레이닝 전문가 (운동처방사) 레벨1,2 (RTS level1&2) 한국인재교육원
            Modern Pilates International Unit (Penelope Latey 호주법인 국제자격 취득)
            Modern Pilates International Unit (케딜락 리포머 베릴 체어)
            Modern Pilates International Unit 1 (매트)
        </section><br>

        <footer>
            <p> by PARK SO HEE ©right 2022 all rights reserved</p>
        </footer>

        
</body>
</html>

